html{
    margin: 0 auto;
}

body{
    margin: 0;
    display: grid;
    background-color: rgba(223, 184, 57, 0.829);
    grid-template-rows: 4fr 2fr 700px 5fr;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
}

.logo{
    align-items: end;
    justify-content: end;
    margin: 0;
}

.logo h1{
    margin: 0;
    align-items: end;
    justify-content: end;
}

.logo h4{
    margin: 0;
    align-items: end;
}

.icons{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-rows: 1fr 1fr; 
    justify-items: end;
    align-items: end;
}


.nav{
    grid-row-start:2;
    grid-row-end: 3; 
    background-color: rgb(128, 128, 128);
}

.nav ul{
    text-decoration: none;
    padding: 0;
    justify-content: stretch;
    margin: 0;
    height: 100%;
    width: 100%;
}

.nav li{
    display: inline-grid;
    padding: 1%;
    margin: 0;
    border-right: 1px solid black;
    height: 100%;
}

.nav li:hover{
    background-color: rgb(160, 160, 160);
}

.nav a{
    text-decoration: none;
    color:white;
}

.nav a:hover,
.nav a:active{
    color: rgb(231, 153, 8);
}

.content{
    background-color: rgb(236, 222, 204);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 1px solid black;
    padding: 0;
    margin: 0;
}

.main{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid black;
    padding: 0 2%;
}

.aside{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid black;
    padding-left: 5%;
}

.aside img{
    height: 90%;
    width: 90%;
}

.footer{
    border: 1px solid black;
    background-color: black;
    grid-row-start: 4;
    grid-row-end: 5;
}